# ComicsApp

app/: build.gradle
app/src/androidTest/java/com/example/admin/comicsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/comicsapp/: MainActivity.java
app/src/main/java/com/example/admin/comicsapp/application/: ApplicationComponent.java  ApplicationModule.java  ComicsApplication.java
app/src/main/java/com/example/admin/comicsapp/comics/: ComicsActivity.java  ComicsAdapter.java  ComicsComponent.java  ComicsModule.java  ComicsViewModel.java  RecyclerItemClickListener.java
app/src/main/java/com/example/admin/comicsapp/dagger/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  BaseActivity.java  InjectableApplication.java
app/src/main/java/com/example/admin/comicsapp/details/: ComicDetailsActivity.java  ComicDetailsComponent.java  ComicDetailsModule.java
app/src/main/java/com/example/admin/comicsapp/models/: ComicsBaseJson.java  Creators.java  Data.java  Date.java  Image.java  Item.java  Price.java  Result.java  Thumbnail.java
app/src/main/java/com/example/admin/comicsapp/services/: ComicsRestApiService.java  ComicsRestService.java  ServiceFactory.java
app/src/main/res/layout/: activity_comic_details.xml  activity_main.xml  list_item_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/comicsapp/: ExampleUnitTest.java
app/src/test/java/com/example/admin/comicsapp/comics/: ComicsViewModelTest.java
app/src/test/java/com/example/admin/comicsapp/services/: ComicsRestServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
